@import '~@spryker/styles/src/lib/themes/default/external-variables.less';

.mp-dashboard-stats-block {
    &__text {
        display: block;
        font-size: @font-size-base;
        font-weight: @font-weight-medium;
        color: @gray-darker;
        line-height: 1.7;

        &--count {
            color: @ink;
        }
    }
}
