@import '../../../styles.less';
@import '~@spryker/styles/src/lib/themes/default/external-variables.less';

.mp-dashboard-stats-block {
    max-width: 100%;
    padding: @dashboard-grid-default-padding;
    flex-shrink: 0;

    &__text {
        display: block;
        font-size: @font-size-base;
        font-weight: @font-weight-medium;
        color: @gray-darker;
        line-height: @dashboard-stats-block-text-line-height;

        &--count {
            color: @ink;
        }
    }
}
