.mp-dashboard-grid {
    display: flex;
    flex-wrap: wrap;
    margin: -10px -15px;

    &__col {
        flex-grow: 1;
        flex-basis: 50%;
        min-width: 220px;
        padding: 10px 15px;
    }
}
