@import '../../styles.less';

.mp-dashboard-stats {
    flex-grow: 1;
    flex-basis: 50%;
    max-width: 50%;
    min-width: @dashboard-stats-min-width + @dashboard-grid-x-padding * 2;
    padding: @dashboard-grid-x-padding @dashboard-grid-y-padding;
}
